{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;\red154\green154\blue154;
\red117\green117\blue117;}
\margl1440\margr1440\vieww37900\viewh19880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Project Social T So Fluffy Hoodie\'a0Sweatshirt\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
$49\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
Details\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl252\sa90\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\strokec4 Product Sku: 37064078; Color Code: 004\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl231\sa82\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
\strokec5 Unbelievably soft + cozy fleece sweatshirt from Project Social T in a relaxed fit with a spacious hood, ribbed cuffs and jersey lining. Available exclusively at UO.\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \u8232 \cb2 \expnd0\expndtw0\kerning0
\strokec3 Content + Care\cb1 \kerning1\expnd0\expndtw0 \strokec5 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Polyester, rayon\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Machine wash \cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Made in the USA\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \u8232 \cb2 \expnd0\expndtw0\kerning0
\strokec3 Size + Fit\cb1 \kerning1\expnd0\expndtw0 \strokec5 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Model is 5'9" and wearing size Small\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Measurements taken from size Medium\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Length: 26"\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Chest: 20.5"\
\
2.\strokec3 Project Social T Ava Overlap Hoodie\'a0Sweatshirt\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
$59\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
Details\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl252\sa90\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\strokec4 Product Sku: 37407830; Color Code: 004\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl231\sa82\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
\strokec5 Better-than-basic hoodie sweatshirt with a ruched cross-front neckline, by Project Social T. Lined with soft, fluffy fleece so you\'92ll never wanna take it off. In a relaxed, oversized silhouette finished with a kangaroo pocket + stretch banded hems. Exclusively available at UO. \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \u8232 \cb2 \expnd0\expndtw0\kerning0
\strokec3 Content + Care\cb1 \kerning1\expnd0\expndtw0 \strokec5 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Polyester, rayon\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Machine wash\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Made in the USA\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \u8232 \cb2 \expnd0\expndtw0\kerning0
\strokec3 Size + Fit\cb1 \kerning1\expnd0\expndtw0 \strokec5 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Measurements taken from size Medium\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Length: 25.5"\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Chest: 20.5"\cb1 \kerning1\expnd0\expndtw0 \
\
\
3.\cb2 \expnd0\expndtw0\kerning0
\strokec3 adidas Originals Double Logo Crew-Neck\'a0Sweatshirt\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
$59\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
Details\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl252\sa90\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\strokec4 Product Sku: 38105151; Color Code: 004\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl231\sa82\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
\strokec5 The sweatshirt so classic + so cool you can wear it to the club, by adidas Originals. In an oversized fit made of cozy heathered cotton, lined with fluffy fleece. Finished with mirrored logos at the front + back and banded hems all over.\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \u8232 \cb2 \expnd0\expndtw0\kerning0
\strokec3 Content + Care\cb1 \kerning1\expnd0\expndtw0 \strokec5 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Cotton\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Machine wash \cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Imported\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \u8232 \cb2 \expnd0\expndtw0\kerning0
\strokec3 Size + Fit\cb1 \kerning1\expnd0\expndtw0 \strokec5 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Model in Black is 5'7" and wearing size Small\cb1 \kerning1\expnd0\expndtw0 \
\
4.\cb2 \expnd0\expndtw0\kerning0
\strokec3 adidas Originals Leaf Camo Hoodie\'a0Sweatshirt\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
$75\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
Details\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl252\sa90\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\strokec4 Product Sku: 36830339; Color Code: 095\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl231\sa82\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
\strokec5 Breathable hoodie from adidas Originals in an all-over camo leaf print. Topped with a drawstring-equipped hood + hemmed with stretchy, ribbed banding with stripes at the wrists. In an oversized, relaxed fit perfect for cozying up in. Finished with the original tres foil logo at the chest.\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \u8232 \cb2 \expnd0\expndtw0\kerning0
\strokec3 Content + Care\cb1 \kerning1\expnd0\expndtw0 \strokec5 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Polyester\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Machine wash\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Imported\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \u8232 \cb2 \expnd0\expndtw0\kerning0
\strokec3 Size + Fit\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
\strokec5 - Model is 5'7" and wearing size Small\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Measurements taken from size Small\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Chest: 22"\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Length: 24"\
\
5.\strokec3 BDG Streaky Raglan Unisex\'a0Sweatshirt\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
$39\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
Details\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl252\sa90\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\strokec4 Product Sku: 37212115; Color Code: 011\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl231\sa82\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
\strokec5 In a soft spacedyed knit, this oversized crewneck sweatshirt is our new favorite. Cut long + loose with with long raglan sleeves. Borrowing style tips from the collegiate crowd, BDG gives classic fits an original twist.\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \u8232 \cb2 \expnd0\expndtw0\kerning0
\strokec3 Content + Care\cb1 \kerning1\expnd0\expndtw0 \strokec5 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Cotton, polyester\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Machine wash\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Imported\cb1 \kerning1\expnd0\expndtw0 \
\cb2 \expnd0\expndtw0\kerning0
\strokec3 Size + Fit\cb1 \kerning1\expnd0\expndtw0 \strokec5 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Model is wearing size Small \cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Measurements taken from size Small\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Chest: 44"\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Length: 29"\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- This style runs large, you may choose to order a size down\
\
6.\strokec3 Calvin Klein For UO Cropped Hoodie\'a0Sweatshirt\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
$79\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
Details\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl252\sa90\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\strokec4 Product Sku: 36980878; Color Code: 010\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl231\sa82\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
\strokec5 Don't let anything get between you and this perfect cropped hoodie sweatshirt from designed just for UO by Calvin Klein. In a classic fit with cozy long sleeves and a modern logo graphic at the hem. Finished with ribbed cuffs and a rolled hemline.\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \u8232 \cb2 \expnd0\expndtw0\kerning0
\strokec3 Content + Care\cb1 \kerning1\expnd0\expndtw0 \strokec5 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Cotton, polyester\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Machine wash\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Imported\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \u8232 \cb2 \expnd0\expndtw0\kerning0
\strokec3 Size + Fit\cb1 \kerning1\expnd0\expndtw0 \strokec5 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Model is 5'9" and wearing size Small\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Measurements taken from size Small\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Chest: 38.5"\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Length: 20"\cb1 \kerning1\expnd0\expndtw0 \
\cb2 \expnd0\expndtw0\kerning0
\
\
7.\strokec3 adidas Originals Helsinki Crew-Neck\'a0Sweatshirt\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
$70\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
Details\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl252\sa90\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\strokec4 Product Sku: 36530376; Color Code: 049\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl231\sa82\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
\strokec5 An adidas Originals pullover sweatshirt fit for a weekend in Helinski with minimal colorblocking + extra-cuddly fleece lining. In a slouchy fit with ribbed hems + a crew neck, finished with a textured mesh overlay for sporty appeal.\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \u8232 \cb2 \expnd0\expndtw0\kerning0
\strokec3 Content + Care\cb1 \kerning1\expnd0\expndtw0 \strokec5 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Polyester, spandex\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Machine wash\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Imported\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \u8232 \cb2 \expnd0\expndtw0\kerning0
\strokec3 Size + Fit\cb1 \kerning1\expnd0\expndtw0 \strokec5 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Model is 5'9" and wearing size Small\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Measurements taken from size Small\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Chest: 42"\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Length: 23"\cb1 \kerning1\expnd0\expndtw0 \
\
8.\cb2 \expnd0\expndtw0\kerning0
\strokec3 Sub Urban Riot Kale Pullover\'a0Sweatshirt\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl420\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
$59\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl200\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
Details\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl252\sa90\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\strokec4 Product Sku: 38425179; Color Code: 004\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl231\sa82\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
\strokec5 Our favorite KALE tee gets a cozy makeover in fleece-lined heathered cotton by Sub Urban Riot. In a classic crew-neck pullover sweatshirt silhouette cut nice + relaxed with ribbed hems all over.\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \u8232 \cb2 \expnd0\expndtw0\kerning0
\strokec3 Content + Care\cb1 \kerning1\expnd0\expndtw0 \strokec5 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Cotton \cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Machine wash \cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Made in the USA \cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \u8232 \cb2 \expnd0\expndtw0\kerning0
\strokec3 Size + Fit\cb1 \kerning1\expnd0\expndtw0 \strokec5 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Model is wearing size Small\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Measurements taken from size Medium \cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Chest: 42" \cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Length: 27"\cb1 \kerning1\expnd0\expndtw0 \
\
\
9. \cb2 \expnd0\expndtw0\kerning0
\strokec3 Silence + Noise Bleeker Drapey\'a0Cardigan\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl512\partightenfactor0
\cf0 $59\
\pard\pardeftab720\sl200\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
Details\kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl252\sa90\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\strokec4 Product Sku: 36791481; Color Code: 040\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl231\sa82\partightenfactor0
\cf0 \cb2 \expnd0\expndtw0\kerning0
\strokec5 Better-than-basic waterfall cardigan from Silence + Noise in seriously soft + cozy brushed knit fabric. In a relaxed fit featuring a drapey hood, front-angled hem + open front finished with fitted long sleeves.\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \u8232 \cb2 \expnd0\expndtw0\kerning0
\strokec3 Content + Care\cb1 \kerning1\expnd0\expndtw0 \strokec5 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Cotton\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Machine wash\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Imported\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \u8232 \cb2 \expnd0\expndtw0\kerning0
\strokec3 Size + Fit\cb1 \kerning1\expnd0\expndtw0 \strokec5 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Model in Maroon is 5'10" and wearing size Medium\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Measurements taken from size Medium\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Chest: 46"\cb1 \kerning1\expnd0\expndtw0 \uc0\u8232 \cb2 \expnd0\expndtw0\kerning0
- Length: 28.5"\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl512\partightenfactor0

\f1\fs32 \cf3 \strokec3 \
\pard\pardeftab720\sl231\sa82\partightenfactor0

\fs16 \cf5 \strokec5 \
\
\
\pard\pardeftab720\sl512\partightenfactor0

\fs32 \cf3 \cb2 \strokec3 \
}